; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/systems/game_state.gd"
CardDB="*res://scripts/systems/card_db.gd"
RecipeDB="*res://scripts/systems/recipe_db.gd"
DayCycle="*res://scripts/systems/day_cycle_manager.gd"
Economy="*res://scripts/systems/economy_manager.gd"
Packages="*res://scripts/systems/package_manager.gd"
Events="*res://scripts/systems/event_manager.gd"
Sfx="*res://scripts/systems/sfx.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
