[gd_scene format=3 uid="uid://s8mx0kiam217"]

[ext_resource type="Script" uid="uid://x1yv61edf7b6" path="res://scripts/ui/menu.gd" id="1_menu"]

[node name="Menu" type="Control" unique_id=214392644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")
